* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

ul, ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 940px;
  max-width: 90%;
  margin: auto;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

header {
  height: 80px;
  background-color: #fff;
  padding: 28px 0;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
nav .logo {
  width: 112px;
}
nav input {
  display: none;
}
nav input:checked ~ .nav-links {
  transform: translateX(0);
}
nav label {
  display: none;
}
@media (max-width: 740px) {
  nav label {
    display: block;
  }
}
nav .nav-links {
  display: flex;
  align-items: center;
  gap: 50px;
  transition: 0.4s ease-in-out;
}
@media (max-width: 860px) {
  nav .nav-links {
    gap: 30px;
  }
}
@media (max-width: 740px) {
  nav .nav-links {
    background-color: #fff;
    position: fixed;
    width: 60%;
    height: calc(100vh - 80px);
    top: 80px;
    left: 0;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-100%);
  }
}
@media (max-width: 450px) {
  nav .nav-links {
    width: 100%;
    align-items: center;
  }
}
nav .nav-links ul {
  display: flex;
  gap: 30px;
}
@media (max-width: 860px) {
  nav .nav-links ul {
    gap: 14px;
  }
}
@media (max-width: 740px) {
  nav .nav-links ul {
    flex-direction: column;
  }
}
nav .nav-links ul li {
  color: #1d1f2e;
}
nav .nav-links ul li:hover {
  color: #000;
}
nav .nav-links .nav-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .nav-links .nav-icons i {
  font-size: 20px;
}
nav .nav-links .nav-icons p {
  padding: 1px 5px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
}

.showcase {
  background-color: #050827;
}

.showcase-main {
  padding: 160px 0;
  background-image: url("../images/IMAGEshowcase (1).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  color: #fff;
}
.showcase-main p {
  font-size: 12px;
  line-height: 18px;
}
.showcase-main p:nth-of-type(1) {
  letter-spacing: 2px;
}
.showcase-main p:nth-of-type(2) {
  font-size: 17px;
  line-height: 30px;
}
.showcase-main h1 {
  font-size: 47px;
  line-height: 60px;
  font-weight: 400;
  margin: 10px 0;
}
@media (max-width: 400px) {
  .showcase-main h1 {
    font-size: 40px;
    line-height: 50px;
  }
}
.showcase-main button {
  padding: 8px 24px;
  margin-top: 40px;
}

.intro {
  padding: 120px 0 100px;
  text-align: center;
}
.intro h1 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
  width: 580px;
  margin: auto;
  color: #1d1f2e;
}
@media (max-width: 730px) {
  .intro h1 {
    width: auto;
  }
}
.intro p {
  font-size: 16px;
  line-height: 28px;
  color: rgba(29, 31, 46, 0.7);
  width: 660px;
  margin: auto;
  margin-top: 16px;
  margin-bottom: 20px;
}
@media (max-width: 730px) {
  .intro p {
    width: auto;
  }
}
.intro a {
  font-size: 15px;
  line-height: 28px;
  color: #A25F4B;
  padding: 4px 6px;
  border-bottom: 1px solid #A25F4B;
}
.intro a:hover {
  color: #050827;
  border-bottom: 1px solid #050827;
}

.two-partly {
  text-align: center;
}
.two-partly > p {
  font-size: 12px;
  line-height: 18px;
}
.two-partly .two-partly-cards {
  display: flex;
  gap: 20px;
  margin-top: 100px;
}
@media (max-width: 600px) {
  .two-partly .two-partly-cards {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }
}
.two-partly .two-partly-cards .two-partly-card {
  width: 460px;
}
@media (max-width: 600px) {
  .two-partly .two-partly-cards .two-partly-card {
    width: 400px;
  }
}
@media (max-width: 600px) {
  .two-partly .two-partly-cards .two-partly-card {
    width: 100%;
  }
}
.two-partly .two-partly-cards .two-partly-card:hover {
  box-shadow: 0 0 10px 5px #e0e0e0;
}
.two-partly .two-partly-cards .two-partly-card h4 {
  font-size: 20px;
  line-height: 30px;
  margin-top: 35px;
  font-weight: 400;
  color: #1d1f2e;
}
.two-partly .two-partly-cards .two-partly-card p {
  font-size: 16px;
  line-height: 28px;
  color: rgba(29, 31, 46, 0.7);
  margin-top: 5px;
}

.three-partly {
  text-align: center;
  margin-top: 100px;
}
.three-partly > p {
  font-size: 12px;
  line-height: 18px;
}
.three-partly .three-partly-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 17px;
  row-gap: 50px;
  margin-top: 100px;
}
.three-partly .three-partly-cards .three-partly-card {
  width: 300px;
}
.three-partly .three-partly-cards .three-partly-card:hover {
  box-shadow: 0 0 10px 5px #e0e0e0;
}
.three-partly .three-partly-cards .three-partly-card h5 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin-top: 35px;
}
.three-partly .three-partly-cards .three-partly-card p {
  font-size: 19px;
  line-height: 32px;
  margin-top: 10px;
  color: #A25F4B;
}
.three-partly .three-partly-cards .three-partly-card p span {
  font-size: 16px;
  line-height: 28px;
  text-decoration: line-through;
  color: rgba(29, 31, 46, 0.7);
}

.gridly {
  margin-top: 150px;
}
.gridly > p {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}
.gridly .grid-parts {
  margin-top: 100px;
  display: flex;
  gap: 80px;
}
@media (max-width: 930px) {
  .gridly .grid-parts {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.gridly .grid-parts .img-part {
  display: flex;
  gap: 20px;
}
@media (max-width: 520px) {
  .gridly .grid-parts .img-part {
    flex-direction: column;
  }
}
.gridly .grid-parts .img-part .left-img {
  width: 280px;
}
@media (max-width: 310px) {
  .gridly .grid-parts .img-part .left-img {
    width: 100%;
  }
}
.gridly .grid-parts .img-part .right-img {
  width: 160px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 520px) {
  .gridly .grid-parts .img-part .right-img {
    width: 280px;
  }
}
@media (max-width: 310px) {
  .gridly .grid-parts .img-part .right-img {
    width: 100%;
  }
}
.gridly .grid-parts .desc-part h4 {
  font-size: 12px;
  line-height: 18px;
  color: #1d1f2e;
}
.gridly .grid-parts .desc-part h1 {
  font-size: 36px;
  line-height: 50px;
  margin-top: 14px;
  color: #1d1f2e;
  width: 240px;
}
@media (max-width: 930px) {
  .gridly .grid-parts .desc-part h1 {
    width: auto;
  }
}
.gridly .grid-parts .desc-part p {
  font-size: 16px;
  line-height: 28px;
  color: rgba(29, 31, 46, 0.7);
  margin-top: 15px;
  width: 350px;
}
@media (max-width: 930px) {
  .gridly .grid-parts .desc-part p {
    width: auto;
  }
}
.gridly .grid-parts .desc-part button {
  padding: 9px 24px;
  border: 1px solid #1d1f2e;
  background-color: transparent;
  color: #1d1f2e;
  margin-top: 25px;
  transition: 0.2s;
}
.gridly .grid-parts .desc-part button:hover {
  background-color: #1d1f2e;
  color: #fff;
}

.full-img {
  margin-top: 100px;
  height: 340px;
}
.full-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 700px) {
  .full-img {
    margin-top: 100px;
    height: 200px;
  }
}

.lastcard {
  margin-top: 100px;
}

.lastcard-main > p {
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
}
.lastcard-main .last-cards {
  margin-top: 100px;
  display: flex;
  gap: 20px;
}
@media (max-width: 790px) {
  .lastcard-main .last-cards {
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
  }
}
.lastcard-main .last-cards .last-card {
  width: 300px;
}
@media (max-width: 340px) {
  .lastcard-main .last-cards .last-card {
    width: 240px;
  }
}
.lastcard-main .last-cards .last-card:hover {
  box-shadow: 0 0 10px 5px #e0e0e0;
}
.lastcard-main .last-cards .last-card .card-desc {
  padding: 0 6px;
}
.lastcard-main .last-cards .last-card h3 {
  font-size: 20px;
  line-height: 32px;
  margin-top: 30px;
  font-weight: 400;
  color: #1d1f2e;
}
.lastcard-main .last-cards .last-card p {
  font-size: 16px;
  line-height: 28px;
  margin-top: 10px;
  color: rgba(29, 31, 46, 0.7);
  margin-bottom: 16px;
}
.lastcard-main .last-cards .last-card span {
  font-size: 12px;
  line-height: 18px;
  color: #1d1f2e;
}

.form-part {
  text-align: center;
  margin-top: 160px;
  padding: 80px 0;
  color: #fff;
  background-color: #050827;
}
.form-part p {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}
.form-part p::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: rgba(210, 210, 213, 0.1);
  top: 50%;
  left: -40px;
}
@media (max-width: 350px) {
  .form-part p::before {
    display: none;
  }
}
.form-part p::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: rgba(210, 210, 213, 0.1);
  top: 50%;
  right: -40px;
}
@media (max-width: 350px) {
  .form-part p::after {
    display: none;
  }
}
.form-part h1 {
  font-size: 36px;
  line-height: 50px;
  margin-top: 15px;
  font-weight: 400;
}
.form-part form {
  margin-top: 25px;
  justify-content: center;
}
.form-part form input {
  background-color: transparent;
  outline: none;
  border: 1px solid #2F303E;
  color: #fff;
  padding: 18px;
  width: 350px;
  margin: auto;
}
@media (max-width: 520px) {
  .form-part form input {
    width: 100%;
    margin-bottom: 15px;
  }
}
.form-part form button {
  padding: 18px 25px;
  outline: none;
  background-color: transparent;
  border: 1px solid #2F303E;
  color: #fff;
  transition: 0.3s;
  margin: auto;
}
@media (max-width: 520px) {
  .form-part form button {
    width: 100%;
  }
}
.form-part form button:hover {
  background-color: #fff;
  color: rgba(29, 31, 46, 0.7);
}

footer {
  padding: 100px 0 60px;
}

.footer-main {
  display: flex;
  gap: 60px;
}
@media (max-width: 890px) {
  .footer-main {
    flex-direction: column;
  }
}
.footer-main .logo-content {
  width: 260px;
}
.footer-main .logo-content img {
  width: 112px;
}
.footer-main .logo-content p {
  font-size: 14px;
  line-height: 22px;
  margin-top: 22px;
  color: rgba(29, 31, 46, 0.7);
  margin-bottom: 80px;
}
.footer-main .logo-content span {
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.3);
}
.footer-main .links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-main .links h3 {
  font-size: 12px;
  line-height: 18px;
  color: #1d1f2e;
  margin-bottom: 10px;
}
.footer-main .links a {
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.7);
}
.footer-main .links h2 {
  font-size: 23px;
  line-height: 36px;
  color: #1d1f2e;
  margin-top: 5px;
  margin-bottom: 50px;
}
.footer-main .links span {
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.3);
}

/*# sourceMappingURL=style.css.map */
